<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 13 10:23:15 EDT 2003 -->
<TITLE>
org.apache.axis.attachments (Axis API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.axis.attachments package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.axis.attachments (Axis API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/attachments/package-summary.html" TARGET="classFrame">org.apache.axis.attachments</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachments.html" TARGET="classFrame"><I>Attachments</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttachmentPart.html" TARGET="classFrame">AttachmentPart</A>
<BR>
<A HREF="AttachmentsImpl.html" TARGET="classFrame">AttachmentsImpl</A>
<BR>
<A HREF="AttachmentUtils.html" TARGET="classFrame">AttachmentUtils</A>
<BR>
<A HREF="BoundaryDelimitedStream.html" TARGET="classFrame">BoundaryDelimitedStream</A>
<BR>
<A HREF="DimeBodyPart.html" TARGET="classFrame">DimeBodyPart</A>
<BR>
<A HREF="DimeDelimitedInputStream.html" TARGET="classFrame">DimeDelimitedInputStream</A>
<BR>
<A HREF="DimeMultiPart.html" TARGET="classFrame">DimeMultiPart</A>
<BR>
<A HREF="DimeTypeNameFormat.html" TARGET="classFrame">DimeTypeNameFormat</A>
<BR>
<A HREF="ImageDataSource.html" TARGET="classFrame">ImageDataSource</A>
<BR>
<A HREF="ManagedMemoryDataSource.html" TARGET="classFrame">ManagedMemoryDataSource</A>
<BR>
<A HREF="MimeMultipartDataSource.html" TARGET="classFrame">MimeMultipartDataSource</A>
<BR>
<A HREF="MimeUtils.html" TARGET="classFrame">MimeUtils</A>
<BR>
<A HREF="MultiPartDimeInputStream.html" TARGET="classFrame">MultiPartDimeInputStream</A>
<BR>
<A HREF="MultiPartInputStream.html" TARGET="classFrame">MultiPartInputStream</A>
<BR>
<A HREF="MultiPartRelatedInputStream.html" TARGET="classFrame">MultiPartRelatedInputStream</A>
<BR>
<A HREF="OctetStream.html" TARGET="classFrame">OctetStream</A>
<BR>
<A HREF="OctetStreamDataSource.html" TARGET="classFrame">OctetStreamDataSource</A>
<BR>
<A HREF="PlainTextDataSource.html" TARGET="classFrame">PlainTextDataSource</A>
<BR>
<A HREF="SourceDataSource.html" TARGET="classFrame">SourceDataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
