#
# minimal init.xargs to be used for BundleLoader and PluginLoader
#

-Dorg.knopflerfish.verbosity=0

-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false

-Dorg.osgi.framework.system.packages=ch.ethz.jadabs.osgiaop,org.codehaus.nanning,org.codehaus.nanning.config,org.codehaus.nanning.attribute,org.codehaus.nanning.xml

-Dch.ethz.jadabs.pluginloader.starter=plugin.starter

-Dch.ethz.jadabs.servicemanager.gmpipe.name=gmpipe
-Dch.ethz.jadabs.servicemanager.gmpipe.id=23

-Dorg.knopflerfish.startlevel.use=true

-init

-initlevel 1
#-istart  	log4j/jars/log4j-1.2.8-osgi.jar
-istart     jadabs/jars/log4j-cdc-0.7.1-SNAPSHOT.jar
-istart 	kobjects/jars/kxml2-2.1.9-osgi.jar
-istart  	jadabs/jars/bundleloader-0.7.1-SNAPSHOT.jar
-istart     jadabs/jars/pluginloader-0.7.1-SNAPSHOT.jar

-startlevel 1

-launch


