#
# Generated from template.xargs
# Knopflerfish release 1.3.0
#

-Dorg.osgi.provisioning.spid=knopflerfish

-Dorg.knopflerfish.verbosity=0

-Dorg.knopflerfish.gosg.jars=file:./repository/

-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false

-Dorg.osgi.framework.system.packages=ch.ethz.jadabs.osgiaop,org.codehaus.nanning,org.codehaus.nanning.config,org.codehaus.nanning.attribute,org.codehaus.nanning.xml

-Dorg.knopflerfish.framework.system.export.all_13=false

-Dorg.knopflerfish.http.dnslookup=false
-Dorg.osgi.service.http.port=8080

-Dorg.knopflerfish.startlevel.use=true

-Dorg.knopflerfish.log.out=false
-Dorg.knopflerfish.log.level=info
-Dorg.knopflerfish.log.grabio=true
-Dorg.knopflerfish.log.file=true

#consoletelnet properties
-Dorg.knopflerfish.consoletelnet.user=admin
-Dorg.knopflerfish.consoletelnet.pwd=admin
-Dorg.knopflerfish.consoletelnet.port=23

-init

## Basic KF bundles
-initlevel 1
-install knopflerfish/log/log_all-1.0.0.jar
-install knopflerfish/cm/cm_all-1.0.0.jar
-install knopflerfish/console/console_all-1.0.0.jar

## Some library bundles
-initlevel 2
-install knopflerfish/util/util-1.0.0.jar
-install knopflerfish/jaxp/jaxp-1.0.jar
-install knopflerfish/jsdk/jsdk-2.2.jar

## More basic KF bundles
-initlevel 3
-install knopflerfish/device/device_all-1.0.0.jar
-install knopflerfish/useradmin/useradmin_all-1.0.0.jar

-initlevel 4
-istart knopflerfish/http/http_all-1.0.0.jar

## console command bundles
-initlevel 5
-install knopflerfish/frameworkcommands/frameworkcommands-1.0.0.jar
-install knopflerfish/logcommands/logcommands-1.0.0.jar
-install knopflerfish/cm_cmd/cm_cmd-1.0.0.jar

-install knopflerfish/consoletty/consoletty-1.0.0.jar

-install knopflerfish/consoletelnet/consoletelnet-1.0.0.jar

-initlevel 6
-install knopflerfish/desktop/desktop_all-1.1.0.jar


-initlevel 7
-install  knopflerfish/httproot/httproot-1.0.0.jar

-initlevel 8
-install 	xpp3/jars/xpp3-1.1.3.3_min-osgi.jar
-istart 	xstream/jars/xstream-1.0.1-osgi.jar
-istart  	log4j/jars/log4j-1.2.8-osgi.jar
-install 	jadabs/jars/concurrent-0.6.8.jar
-istart  	jadabs/jars/jxme-osgi-0.6.8.jar
-install 	jadabs/jars/jxme-services-api-0.6.8.jar
-istart  	jadabs/jars/jxme-services-impl-0.6.8.jar
-istart  	jadabs/jars/jxme-udp-0.6.8.jar
-install 	jadabs/jars/remotefw-api-0.6.8.jar
-istart  	jadabs/jars/remotefw-impl-0.6.8.jar

-startlevel 8

-launch
-start 1
-start 2
-start 3
-start 4
-start 5
-start 6
-start 7
-start 8
-start 9
-start 10
-start 11
-start 12
-start 13
-start 14
-start 15
-start 16

