#
# startup bin1-aop
#

# load common properties
-xargs props.xargs

# load bin1 specifics

# initialize bundles
-init

## Basic bundles
-initlevel 1
-install   kobjects/jars/kxml2-2.1.9-osgi.jar
-install   jadabs/jars/bundleLoader-0.7.1-SNAPSHOT.jar
-install   jadabs/jars/jadabs-shell-0.7.1-SNAPSHOT.jar


-initlevel 2

-install  	log4j/jars/log4j-1.2.8-osgi.jar
#-install  	jadabs/jars/log4j-cdc-0.7.1-SNAPSHOT.jar
-install 	jadabs/jars/concurrent-0.7.1-SNAPSHOT.jar
-install  	jadabs/jars/jxme-osgi-0.7.1-SNAPSHOT.jar
-install  	jadabs/jars/jxme-udp-0.7.1-SNAPSHOT.jar
-install  	jadabs/jars/jxme-services-api-0.7.1-SNAPSHOT.jar
-install  	jadabs/jars/jxme-services-impl-0.7.1-SNAPSHOT.jar
-install    jsx/jars/jsx-osgi-2.2.3.8.jar
-install 	jadabs/jars/remotefw-api-0.7.1-SNAPSHOT.jar
-install  	jadabs/jars/remotefw-impl-0.7.1-SNAPSHOT.jar

-startlevel 2

-launch

-start      jadabs/jars/bundleLoader-0.7.1-SNAPSHOT.jar
-start      jadabs/jars/jadabs-shell-0.7.1-SNAPSHOT.jar

-start      log4j/jars/log4j-1.2.8-osgi.jar
-start      jadabs/jars/jxme-osgi-0.7.1-SNAPSHOT.jar
-start      jadabs/jars/jxme-udp-0.7.1-SNAPSHOT.jar
-start      jadabs/jars/jxme-services-impl-0.7.1-SNAPSHOT.jar
-start      jadabs/jars/remotefw-impl-0.7.1-SNAPSHOT.jar