#
# minimal init.xargs to be used in a JXME environment
#

-Dorg.knopflerfish.verbosity=0

-Dorg.knopflerfish.gosg.jars=file:\jadabs\repository\

-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false

-Dorg.osgi.framework.system.packages=org.eclipse.swt.custom,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,ch.ethz.jadabs.osgiaop,org.codehaus.nanning,org.codehaus.nanning.config,org.codehaus.nanning.attribute,org.codehaus.nanning.xml

-Dorg.knopflerfish.startlevel.use=true

-Dch.ethz.jadabs.jxme.peeralias=peer1

-init

-initlevel 1
-install 	xpp3\jars\xpp3-1.1.3.3_min-osgi.jar
-istart 	xstream\jars\xstream-1.0.1-osgi.jar
-istart  	jadabs\jars\log4j-cdc-0.7.1.jar
-install 	jadabs\jars\concurrent-0.7.1.jar
-istart  	jadabs\jars\jxme-osgi-0.7.1.jar
-install 	jadabs\jars\jxme-services-api-0.7.1.jar
-istart  	jadabs\jars\jxme-services-impl-0.7.1.jar
-istart  	jadabs\jars\jxme-udp-0.7.1.jar
-install 	jadabs\jars\remotefw-api-0.7.1.jar
-istart  	jadabs\jars\remotefw-impl-0.7.1.jar
-istart  	jadabs\jars\ppcadmin-0.7.1.jar

-startlevel 1

-launch


