#
# minimal init.xargs to be used in a JXME environment
#

-Dorg.knopflerfish.verbosity=0

#-Dorg.knopflerfish.gosg.jars=file:./repository/
-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false

-Dorg.osgi.framework.system.packages=ch.ethz.jadabs.osgiaop,org.codehaus.nanning,org.codehaus.nanning.config,org.codehaus.nanning.attribute,org.codehaus.nanning.xml

-Dch.ethz.jadabs.bundleloader.httprepo=osgirepo.berlios.de
-Dch.ethz.jadabs.bundleloader.httprepo.port=80
-Dch.ethz.jadabs.pluginloader.starter=jadabs.starter

-Dch.ethz.jadabs.servicemanager.gmpipe.name=gmpipe
-Dch.ethz.jadabs.servicemanager.gmpipe.id=23

-Dch.ethz.jadabs.bundlesecurity.jaruuid=jadabs:bundlesecurity:1.0.0-SNAPSHOT:jar
-Dch.ethz.jadabs.bundlesecurity.rootcertificate=jadabs-ca.cer

-Dorg.knopflerfish.startlevel.use=true

-init

-initlevel 1
-istart  	log4j/jars/log4j-1.2.8-osgi.jar
#-istart     jadabs/jars/log4j-cdc-1.0.0-SNAPSHOT.jar
-install 	kobjects/jars/kxml2-2.2.1-osgi.jar
-istart  	jadabs/jars/bundleloader-1.0.0-SNAPSHOT.jar
-istart     jadabs/jars/pluginloader-1.0.0-SNAPSHOT.jar

-startlevel 1

-launch


