#IM Settings
#Thu May 12 19:14:11 CEST 2005
ch.ethz.jadabs.im.registrar=195.37.77.99\:5060
ch.ethz.jadabs.im.password=arffh100
ch.ethz.jadabs.im.ipport=129.132.130.127\:5061
ch.ethz.jadabs.im.username=andreas.frei@iptel.org
