log4j.logger.ch.ethz.jadabs=INFO, console
log4j.logger.ch.ethz.jadabs.servicemanager=DEBUG, console
log4j.logger.ch.ethz.jadabs.im=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %r [%t] %-5p %c - %m%n


# output in file for object serialization (proxy registry dump)
log4j.appender.DumpFile=org.apache.log4j.FileAppender
log4j.appender.DumpFile.Append=true
log4j.appender.DumpFile.File=log.txt
log4j.appender.DumpFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DumpFile.layout.ConversionPattern=%r [%t] %-5p %c - %m%n


