<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

  <extend>${basedir}/../../project.xml</extend>

  <groupId>jadabs</groupId>
  <id>jadabs-migration</id>
  <name>Migration</name>
  <package>ch.ethz.iks.evolution</package>

  <inceptionYear>2004</inceptionYear>
  <shortDescription>Migration</shortDescription>

  <description>
Migration
  </description>
  
	<build>
		<sourceDirectory>${basedir}</sourceDirectory>
		  <sourceModifications>
		  	<sourceModification>
      			<className>*.java</className>
				<includes>
					<include>api/**</include>
					<include>svc/**</include>
				</includes>
			</sourceModification>
		</sourceModifications>

	</build>

  <dependencies>
   		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jadabs</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
   	<dependency>
      		<groupId>javassist</groupId>
      		<artifactId>javassist</artifactId>
      		<version>2.5.1</version>
		</dependency>
		<dependency>
      		<groupId>java</groupId>
      		<artifactId>tools</artifactId>
      		<version>1.4.1</version>
		</dependency>
		<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.8</version>
      		<url>http://jakarta.apache.org/log4j</url>
    </dependency>
  </dependencies>

  
</project>
