<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 13 10:23:19 EDT 2003 -->
<TITLE>
AxisEngine (Axis API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.axis.AxisEngine,AxisEngine class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AxisEngine (Axis API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/apache/axis/AxisProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisEngine.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis</FONT>
<BR>
Class AxisEngine</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/apache/axis/handlers/BasicHandler.html">org.apache.axis.handlers.BasicHandler</A>
        |
        +--<B>org.apache.axis.AxisEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/axis/Handler.html">Handler</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/axis/client/AxisClient.html">AxisClient</A>, <A HREF="../../../org/apache/axis/server/AxisServer.html">AxisServer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AxisEngine</B><DT>extends <A HREF="../../../org/apache/axis/handlers/BasicHandler.html">BasicHandler</A></DL>

<P>
An <code>AxisEngine</code> is the base class for AxisClient and
 AxisServer.  Handles common functionality like dealing with the
 handler/service registries and loading properties.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Glen Daniels (gdaniels@macromedia.com), Glyn Normington (glyn@apache.org)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.apache.axis.AxisEngine">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#_hasSafePassword">_hasSafePassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the user changed the password yet?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/axis/utils/cache/ClassCache.html">ClassCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#classCache">classCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java class cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our go-to guy for configuration...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#DEFAULT_ATTACHMENT_IMPL">DEFAULT_ATTACHMENT_IMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#ENV_ATTACHMENT_DIR">ENV_ATTACHMENT_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#ENV_SERVLET_CONTEXT">ENV_SERVLET_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#ENV_SERVLET_REALPATH">ENV_SERVLET_REALPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_ATTACHMENT_CLEANUP">PROP_ATTACHMENT_CLEANUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_ATTACHMENT_DIR">PROP_ATTACHMENT_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_ATTACHMENT_IMPLEMENTATION">PROP_ATTACHMENT_IMPLEMENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_DEBUG_FILE">PROP_DEBUG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_DEBUG_LEVEL">PROP_DEBUG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_DEFAULT_CONFIG_CLASS">PROP_DEFAULT_CONFIG_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_DOMULTIREFS">PROP_DOMULTIREFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_PASSWORD">PROP_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_SEND_MINIMIZED_ELEMENTS">PROP_SEND_MINIMIZED_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_SEND_XSI">PROP_SEND_XSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_SOAP_ALLOWED_VERSION">PROP_SOAP_ALLOWED_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_SOAP_VERSION">PROP_SOAP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_SYNC_CONFIG">PROP_SYNC_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_TWOD_ARRAY_ENCODING">PROP_TWOD_ARRAY_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#PROP_XML_DECL">PROP_XML_DECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#shouldSaveConfig">shouldSaveConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we save the engine config each time we modify it?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.handlers.BasicHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.handlers.<A HREF="../../../org/apache/axis/handlers/BasicHandler.html">BasicHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/axis/handlers/BasicHandler.html#makeLockable">makeLockable</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#name">name</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#AxisEngine(org.apache.axis.EngineConfiguration)">AxisEngine</A></B>(<A HREF="../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AxisEngine using the specified engine configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#addActorURI(java.lang.String)">addActorURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cleanup routine removes application scoped objects
 There is a small risk of this being called more than once
 so the cleanup should be designed to resist that event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getActorURIs()">getActorURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/session/Session.html">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getApplicationSession()">getApplicationSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessor only, for application session
 (could call it "engine session" instead, but named with reference
 to Apache SOAP's notion of "application scope")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/utils/cache/ClassCache.html">ClassCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getClassCache()">getClassCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/apache/axis/AxisEngine.html">AxisEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getClientEngine()">getClientEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client engine access

 An AxisEngine may define another specific AxisEngine to be used
 by newly created Clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/axis/MessageContext.html">MessageContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getCurrentMessageContext()">getCurrentMessageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the active message context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getGlobalRequest()">getGlobalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getGlobalResponse()">getGlobalResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getHandler(java.lang.String)">getHandler</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getService(java.lang.String)">getService</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/Handler.html">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getTransport(java.lang.String)">getTransport</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/axis/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#getTypeMappingRegistry()">getTypeMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#hasSafePassword()">hasSafePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(re)initialize - What should really go in here???</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#normaliseOptions(org.apache.axis.Handler)">normaliseOptions</A></B>(<A HREF="../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalise the engine's options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#refreshGlobalOptions()">refreshGlobalOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re-)load the global options from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#removeActorURI(java.lang.String)">removeActorURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#saveConfiguration()">saveConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out our engine configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#setAdminPassword(java.lang.String)">setAdminPassword</A></B>(java.lang.String&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#setCurrentMessageContext(org.apache.axis.MessageContext)">setCurrentMessageContext</A></B>(<A HREF="../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the active message context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisEngine.html#setShouldSaveConfig(boolean)">setShouldSaveConfig</A></B>(boolean&nbsp;shouldSaveConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.handlers.BasicHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.handlers.<A HREF="../../../org/apache/axis/handlers/BasicHandler.html">BasicHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/axis/handlers/BasicHandler.html#canHandleBlock(javax.xml.namespace.QName)">canHandleBlock</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#getDeploymentData(org.w3c.dom.Document)">getDeploymentData</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#getName()">getName</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#getOption(java.lang.String)">getOption</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#getOptions()">getOptions</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#getUnderstoodHeaders()">getUnderstoodHeaders</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#initHashtable()">initHashtable</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#invoke(org.apache.axis.MessageContext)">invoke</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#onFault(org.apache.axis.MessageContext)">onFault</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#setOption(java.lang.String, java.lang.Object)">setOption</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#setOptionDefault(java.lang.String, java.lang.Object)">setOptionDefault</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#setOptions(java.util.Hashtable)">setOptions</A>, <A HREF="../../../org/apache/axis/handlers/BasicHandler.html#setOptionsLockable(boolean)">setOptionsLockable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_XML_DECL"><!-- --></A><H3>
PROP_XML_DECL</H3>
<PRE>
public static final java.lang.String <B>PROP_XML_DECL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_XML_DECL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DEBUG_LEVEL"><!-- --></A><H3>
PROP_DEBUG_LEVEL</H3>
<PRE>
public static final java.lang.String <B>PROP_DEBUG_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_DEBUG_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DEBUG_FILE"><!-- --></A><H3>
PROP_DEBUG_FILE</H3>
<PRE>
public static final java.lang.String <B>PROP_DEBUG_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_DEBUG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DOMULTIREFS"><!-- --></A><H3>
PROP_DOMULTIREFS</H3>
<PRE>
public static final java.lang.String <B>PROP_DOMULTIREFS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_DOMULTIREFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_PASSWORD"><!-- --></A><H3>
PROP_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>PROP_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SYNC_CONFIG"><!-- --></A><H3>
PROP_SYNC_CONFIG</H3>
<PRE>
public static final java.lang.String <B>PROP_SYNC_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_SYNC_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SEND_XSI"><!-- --></A><H3>
PROP_SEND_XSI</H3>
<PRE>
public static final java.lang.String <B>PROP_SEND_XSI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_SEND_XSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ATTACHMENT_DIR"><!-- --></A><H3>
PROP_ATTACHMENT_DIR</H3>
<PRE>
public static final java.lang.String <B>PROP_ATTACHMENT_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_ATTACHMENT_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ATTACHMENT_IMPLEMENTATION"><!-- --></A><H3>
PROP_ATTACHMENT_IMPLEMENTATION</H3>
<PRE>
public static final java.lang.String <B>PROP_ATTACHMENT_IMPLEMENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_ATTACHMENT_IMPLEMENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_ATTACHMENT_CLEANUP"><!-- --></A><H3>
PROP_ATTACHMENT_CLEANUP</H3>
<PRE>
public static final java.lang.String <B>PROP_ATTACHMENT_CLEANUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_ATTACHMENT_CLEANUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DEFAULT_CONFIG_CLASS"><!-- --></A><H3>
PROP_DEFAULT_CONFIG_CLASS</H3>
<PRE>
public static final java.lang.String <B>PROP_DEFAULT_CONFIG_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_DEFAULT_CONFIG_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SOAP_VERSION"><!-- --></A><H3>
PROP_SOAP_VERSION</H3>
<PRE>
public static final java.lang.String <B>PROP_SOAP_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_SOAP_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SOAP_ALLOWED_VERSION"><!-- --></A><H3>
PROP_SOAP_ALLOWED_VERSION</H3>
<PRE>
public static final java.lang.String <B>PROP_SOAP_ALLOWED_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_SOAP_ALLOWED_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_TWOD_ARRAY_ENCODING"><!-- --></A><H3>
PROP_TWOD_ARRAY_ENCODING</H3>
<PRE>
public static final java.lang.String <B>PROP_TWOD_ARRAY_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_TWOD_ARRAY_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_SEND_MINIMIZED_ELEMENTS"><!-- --></A><H3>
PROP_SEND_MINIMIZED_ELEMENTS</H3>
<PRE>
public static final java.lang.String <B>PROP_SEND_MINIMIZED_ELEMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.PROP_SEND_MINIMIZED_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ATTACHMENT_IMPL"><!-- --></A><H3>
DEFAULT_ATTACHMENT_IMPL</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ATTACHMENT_IMPL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.DEFAULT_ATTACHMENT_IMPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_ATTACHMENT_DIR"><!-- --></A><H3>
ENV_ATTACHMENT_DIR</H3>
<PRE>
public static final java.lang.String <B>ENV_ATTACHMENT_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.ENV_ATTACHMENT_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_SERVLET_REALPATH"><!-- --></A><H3>
ENV_SERVLET_REALPATH</H3>
<PRE>
public static final java.lang.String <B>ENV_SERVLET_REALPATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.ENV_SERVLET_REALPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENV_SERVLET_CONTEXT"><!-- --></A><H3>
ENV_SERVLET_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>ENV_SERVLET_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.apache.axis.AxisEngine.ENV_SERVLET_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected <A HREF="../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A> <B>config</B></PRE>
<DL>
<DD>Our go-to guy for configuration...
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hasSafePassword"><!-- --></A><H3>
_hasSafePassword</H3>
<PRE>
protected boolean <B>_hasSafePassword</B></PRE>
<DL>
<DD>Has the user changed the password yet?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shouldSaveConfig"><!-- --></A><H3>
shouldSaveConfig</H3>
<PRE>
protected boolean <B>shouldSaveConfig</B></PRE>
<DL>
<DD>Should we save the engine config each time we modify it?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classCache"><!-- --></A><H3>
classCache</H3>
<PRE>
protected <A HREF="../../../org/apache/axis/utils/cache/ClassCache.html">ClassCache</A> <B>classCache</B></PRE>
<DL>
<DD>Java class cache
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AxisEngine(org.apache.axis.EngineConfiguration)"><!-- --></A><H3>
AxisEngine</H3>
<PRE>
public <B>AxisEngine</B>(<A HREF="../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Construct an AxisEngine using the specified engine configuration.
<P>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the EngineConfiguration for this engine</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCurrentMessageContext(org.apache.axis.MessageContext)"><!-- --></A><H3>
setCurrentMessageContext</H3>
<PRE>
protected static void <B>setCurrentMessageContext</B>(<A HREF="../../../org/apache/axis/MessageContext.html">MessageContext</A>&nbsp;mc)</PRE>
<DL>
<DD>Set the active message context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mc</CODE> - - the new active message context.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMessageContext()"><!-- --></A><H3>
getCurrentMessageContext</H3>
<PRE>
public static <A HREF="../../../org/apache/axis/MessageContext.html">MessageContext</A> <B>getCurrentMessageContext</B>()</PRE>
<DL>
<DD>Get the active message context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current active message context</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>(re)initialize - What should really go in here???
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/axis/Handler.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../org/apache/axis/Handler.html">Handler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/axis/handlers/BasicHandler.html#init()">init</A></CODE> in class <CODE><A HREF="../../../org/apache/axis/handlers/BasicHandler.html">BasicHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>cleanup routine removes application scoped objects
 There is a small risk of this being called more than once
 so the cleanup should be designed to resist that event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/axis/Handler.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../org/apache/axis/Handler.html">Handler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/apache/axis/handlers/BasicHandler.html#cleanup()">cleanup</A></CODE> in class <CODE><A HREF="../../../org/apache/axis/handlers/BasicHandler.html">BasicHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveConfiguration()"><!-- --></A><H3>
saveConfiguration</H3>
<PRE>
public void <B>saveConfiguration</B>()</PRE>
<DL>
<DD>Write out our engine configuration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A> <B>getConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSafePassword()"><!-- --></A><H3>
hasSafePassword</H3>
<PRE>
public boolean <B>hasSafePassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdminPassword(java.lang.String)"><!-- --></A><H3>
setAdminPassword</H3>
<PRE>
public void <B>setAdminPassword</B>(java.lang.String&nbsp;pw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShouldSaveConfig(boolean)"><!-- --></A><H3>
setShouldSaveConfig</H3>
<PRE>
public void <B>setShouldSaveConfig</B>(boolean&nbsp;shouldSaveConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(java.lang.String)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../org/apache/axis/Handler.html">Handler</A> <B>getHandler</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getService(java.lang.String)"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../org/apache/axis/handlers/soap/SOAPService.html">SOAPService</A> <B>getService</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransport(java.lang.String)"><!-- --></A><H3>
getTransport</H3>
<PRE>
public <A HREF="../../../org/apache/axis/Handler.html">Handler</A> <B>getTransport</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../org/apache/axis/AxisFault.html">AxisFault</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/axis/AxisFault.html">AxisFault</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMappingRegistry()"><!-- --></A><H3>
getTypeMappingRegistry</H3>
<PRE>
public <A HREF="../../../org/apache/axis/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A> <B>getTypeMappingRegistry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalRequest()"><!-- --></A><H3>
getGlobalRequest</H3>
<PRE>
public <A HREF="../../../org/apache/axis/Handler.html">Handler</A> <B>getGlobalRequest</B>()
                         throws <A HREF="../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalResponse()"><!-- --></A><H3>
getGlobalResponse</H3>
<PRE>
public <A HREF="../../../org/apache/axis/Handler.html">Handler</A> <B>getGlobalResponse</B>()
                          throws <A HREF="../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActorURIs()"><!-- --></A><H3>
getActorURIs</H3>
<PRE>
public java.util.ArrayList <B>getActorURIs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActorURI(java.lang.String)"><!-- --></A><H3>
addActorURI</H3>
<PRE>
public void <B>addActorURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeActorURI(java.lang.String)"><!-- --></A><H3>
removeActorURI</H3>
<PRE>
public void <B>removeActorURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientEngine()"><!-- --></A><H3>
getClientEngine</H3>
<PRE>
public abstract <A HREF="../../../org/apache/axis/AxisEngine.html">AxisEngine</A> <B>getClientEngine</B>()</PRE>
<DL>
<DD>Client engine access

 An AxisEngine may define another specific AxisEngine to be used
 by newly created Clients.  For instance, a server may
 create an AxisClient and allow deployment to it.  Then
 the server's services may access the AxisClient's deployed
 handlers and transports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normaliseOptions(org.apache.axis.Handler)"><!-- --></A><H3>
normaliseOptions</H3>
<PRE>
public static void <B>normaliseOptions</B>(<A HREF="../../../org/apache/axis/Handler.html">Handler</A>&nbsp;handler)</PRE>
<DL>
<DD>Normalise the engine's options.
 <p>
 Convert boolean options from String to Boolean and default
 any ommitted boolean options to TRUE. Default the admin.
 password.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshGlobalOptions()"><!-- --></A><H3>
refreshGlobalOptions</H3>
<PRE>
public void <B>refreshGlobalOptions</B>()
                          throws <A HREF="../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>(Re-)load the global options from the registry.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../org/apache/axis/ConfigurationException.html">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationSession()"><!-- --></A><H3>
getApplicationSession</H3>
<PRE>
public <A HREF="../../../org/apache/axis/session/Session.html">Session</A> <B>getApplicationSession</B>()</PRE>
<DL>
<DD>accessor only, for application session
 (could call it "engine session" instead, but named with reference
 to Apache SOAP's notion of "application scope")
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassCache()"><!-- --></A><H3>
getClassCache</H3>
<PRE>
public <A HREF="../../../org/apache/axis/utils/cache/ClassCache.html">ClassCache</A> <B>getClassCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/apache/axis/AxisProperties.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisEngine.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
