# jadabs

ch.ethz.jadabs.amonem/: .project  site.xml
ch.ethz.jadabs.amonem.feature/: .project  feature.xml
ch.ethz.jadabs.amonem.manager/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml
ch.ethz.jadabs.amonem.manager/doku/: .cvsignore  uebersicht.tex
ch.ethz.jadabs.amonem.manager/xdocs/: architektur.xml  beispiel.xml  deploy.xml  discovery.xml  gui.xml  index.xml  installation.xml  manager.xml  navigation-pdf.xml  navigation.xml
ch.ethz.jadabs.amonem.manager/xdocs/deploy/: repo_bsp.xml  xargs_bsp.xml  xargs_skel.xml
ch.ethz.jadabs.amonem.manager/xdocs/gui/: eclipse.xml  graph.xml  peerliste.xml
ch.ethz.jadabs.amonem.manager/xdocs/manager/: dag.xml
ch.ethz.jadabs.amonem.ui/: .project  build.properties  plugin.xml
ch.ethz.jadabs.amonem.ui/icons/: Thumbs.db
jadabs/: .classpath  .cvsignore  .project  build.properties  maven.xml  project.properties  project.xml  project_deps_download.xml
jadabs-cldc/: .classpath  .cvsignore  .project  build.properties  maven.xml  project.properties  project.xml
jadabs-cldc/bundles/jadabs-core/: messageformats.txt  midlets.xml  project-midlet.xml
jadabs-cldc/bundles/smartmessenger/: maven.xml  midlets.xml  project-midlet.xml  project.xml  smartmessenger-0.7.1-SNAPSHOT.opd  (+1 more)
jadabs-cldc/xdocs/: bundles.xml  changes.xml  index.xml  j2se-applications.xml  midlets.xml  navigation-pdf.xml  navigation.xml
jadabs-im/: .classpath  .cvsignore  .project  build.properties  maven.xml  project.properties  project.xml  server_log
jadabs-im/cayenne/: .cvsignore  README.txt  Users.map.xml  cayenne.xml  config.sh  localhost_postgresql.driver.xml
jadabs-im/sipproxy/: .classpath  .cvsignore  NOTUSEDgovARGnistARGsipARGproxyARGpasswords.xml  NOTUSEDgovARGnistARGsipARGproxyARGregistrations.xml  README.txt  build.xml  govARGnistARGsipARGconfARGfileAUSECOURS.xml
jadabs-im/sipproxy/debug/: .cvsignore
jadabs-im/sipproxy/oldsrc/auto/: _Account.java
jadabs-im/sipproxy/src/: log4j.properties
jadabs-im/sipproxy/src/ch/ethz/jadabs/im/db/: UserDB.java  UserMap.java
jadabs-im/sipproxy/src/gov/nist/sip/proxy/: Proxy.java  ProxyConfigurationHandler.java  ProxyDebug.java  RequestForwarding.java  ResponseForwarding.java
jadabs-im/sipproxy/src/gov/nist/sip/proxy/authentication/: DigestServerAuthenticationMethod.java
jadabs-im/sipproxy/src/gov/nist/sip/proxy/configuration/: configuration.xml
jadabs-im/sipproxy/src/gov/nist/sip/proxy/presenceserver/: Notifier.java  PresentityManager.java
jadabs-im/sipproxy/src/gov/nist/sip/proxy/registrar/: Registrar.java  RegistrationsTable.java
jadabs-im/sipproxy/users/af1/: winfo.xml
jadabs-im/sipproxy/users/af2/: winfo.xml
jadabs-im/webapp/: README.txt  build.xml
jadabs-im/webapp/context/: index.html  style.css
jadabs-im/webapp/context/WEB-INF/: Configurator.html  Configurator.page  Confirmation.html  Confirmation.page  ForgotPassword.html  ForgotPassword.page  Home.html  Home.page  Jadabs-im_User_Registration.application  MyBody.html  MyBody.jwc  NewAccount.html  NewAccount.page  web.xml
jadabs-im/webapp/src/ch/ethz/jadabs/im/db/auto/: _NewAccount.java
jadabs-im/webapp/src/ch/ethz/jadabs/im/web/user_registration/: Configurator.java  Confirmation.java  ForgotPassword.java  Home.java  NewAccountPage.java  PasswordGenerator.java  Visit.java
jadabs-im/xdocs/: arch_overview.xml  architecture.xml  cayenne.xml  gateways.xml  gatewayssetup.xml  goals.xml  index.xml  messenger.xml  navigation-pdf.xml  navigation.xml  products.xml  proxy.xml  sip.xml  using.xml  webapp.xml
jadabs-ws/: .classpath  .cvsignore  .project  build.properties  maven.xml  project.properties  project.xml
jadabs-ws/docs/: Verteilungsdiagramm WebServices.ppt  jadabs-ws_mobile.vsd  jadabs-ws_ms2presentation_part1.vsd  jadabs-ws_overview.vsd  jadabs-ws_proxy&server.vsd
jadabs-ws/temp/: project-midlet.xml
jadabs-ws/xdocs/: architecture.xml  goals.xml  index.xml  navigation-pdf.xml  navigation.xml  products.xml
jadabs/docs/: certification.txt  todo.txt
jadabs/old/: HttpServer.java
jadabs/old/jxme-old/bluetooth/: build.xml  project.xml
jadabs/old/jxme-old/bluetooth/djunit/ch/ethz/iks/jxme/bluetooth/test/scatternet/: FirstChainLink.java  IntermediateChainLink.java  LastChainLink.java
jadabs/old/jxme-old/bluetooth/scattertest/lib/: LinuxLicense.txt
jadabs/old/jxme-old/bluetooth/scattertest/localhost/: coordinator.sh  coordinator.xml  coordinator1.xml  first.xml  inter1.xml  inter2.xml  inter3.xml  log4j.properties  startFirstHCI0.sh  startIntermediateHCI1.sh  startIntermediateHCI2.sh  startIntermediateHCI3.sh  startIntermediateHCI4.sh  startLastHCI1.sh
jadabs/old/jxme-old/bluetooth/src/ch/ethz/iks/jxme/bluetooth/: BluetoothService.java  ConnectEvent.java  ConnectionEvent.java  DisconnectEvent.java  EventBasisClass.java  IConnectListener.java  IConnectionFilter.java  IConnectionHandle.java  IConnectionPool.java  IDisconnectListener.java  IEndpoint.java  IMessageQueue.java  MessageQueue.java  Test.java  package.html
jadabs/old/jxme-old/bluetooth/src/ch/ethz/iks/jxme/bluetooth/impl/: BTConnectionHandle.java  BTConnectionPool.java  BTEndpoint.java  BTEndpointClient.java  BTEndpointServer.java  BTFooter.java  BTHeader.java  BTMessageParseThread.java  BTPackage.java  BTPeerNetwork.java  BTReadThreadConnectionHandle.java  ConnectQueue.java  DisconnectQueue.java  IMessageConsumer.java  IMessageProducer.java  ReadThread.java  package.html
jadabs/old/jxme-old/bluetooth/src/ch/ethz/iks/jxme/utils/: IObjectQueue.java  IObjectQueueListener.java  ObjectQueue.java  Queue.java  StringDataInputStream.java  StringDataOutputStream.java  package.html
jadabs/old/jxme-old/bluetooth/test/src/ch/ethz/iks/jxme/bluetooth/impl/: DummyConnectionHandle.java  TestBTConnectionPool.java
jadabs/test/: buildAspectJ.xml  es-min-init.xargs  init-eventsystem.xargs  jadabs.pl  runpeer1  runpeer1cvm  runpeer2  runpeer2cvm
jadabs/xdocs/: changes.xml  index.xml  navigation-pdf.xml  navigation.xml  status.xml
(+1506 files in other folders)
