#
# Generated from template.xargs
# Knopflerfish release 1.3.0a4
#

-Dorg.knopflerfish.verbosity=0

-Dorg.knopflerfish.gosg.jars=file:"C:\Documents and Settings\andfrei\.maven\repository\"

-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false

-Dorg.osgi.framework.system.packages=ch.ethz.jadabs.osgiaop,org.codehaus.nanning,org.codehaus.nanning.config,org.codehaus.nanning.attribute,org.codehaus.nanning.xml

-Dorg.knopflerfish.http.dnslookup=false
-Dorg.osgi.service.http.port=8080

-Dorg.knopflerfish.startlevel.use=true

-Dorg.knopflerfish.log.out=false
-Dorg.knopflerfish.log.level=info
-Dorg.knopflerfish.log.grabio=true
-Dorg.knopflerfish.log.file=true

-init

## Basic KF bundles

## jxme-eventsystem
-initlevel 1
-istart  log4j/jars/log4j-1.2.8.jar
-istart  jadabs/jars/commons-logging-0.6.4-SNAPSHOT.jar
-istart  jadabs/jars/commons-utils-0.6.4-SNAPSHOT.jar
-istart  jadabs/jars/jxme-api-0.6.4-SNAPSHOT.jar
-istart  jadabs/jars/jxme-impl-0.6.4-SNAPSHOT.jar
-istart  jadabs/jars/jxme-udp-0.6.4-SNAPSHOT.jar
-istart  jadabs/jars/eventsystem-api-0.6.4-SNAPSHOT.jar
-istart  jadabs/jars/eventsystem-impl-0.6.4-SNAPSHOT.jar

-startlevel 1

-launch


