#Configuration file for messenger
#Sat Jan 22 00:24:33 CET 2005
ch.ethz.jadabs.im.registrar=127.0.0.1\:5060
ch.ethz.jadabs.im.password=123
ch.ethz.jadabs.im.ipport=127.0.0.1\:5054
ch.ethz.jadabs.im.username=456@wlab.ethz.ch
