<?xml version="1.0" encoding="UTF-8"?>

<OSGiServicePlugin 
	id="ch.ethz.jadabs.jxme.bt"
	name="Jxme-BT"
	version="0.1.0"
	description=""
	provider-name="ETHZ-IKS">
	
	<Extension-Point
	    id="Platform/NetIface/bt_jsr-82"
	    description="requires a BT interface"
	/>
	
	<Extension-Point
	    id="Extension/PeerNetwork"
	    service="ch.ethz.jadabs.jxme.PeerNetwork"
	/>
	
	<Extension
	    id="BTTransport"
        service="ch.ethz.jadab.jxme.udp.BTTransport"
    />
    
    <PluginActivatorBundle
        bundle-name="jxme-bt"
        bundle-version="0.7.1-SNAPSHOT"
        bundle-group="jadabs"
    />

</OSGiServicePlugin>
