<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Platform SYSTEM "D:\andfrei-nobkp\workspace\jadabs\docs\spec\dtd\PlatformDescriptor.dtd">

<Platform 
	id="nokia6600.wlab.ethz.ch"
	name="nokia6600"
	version="0.1.0"
	provider-name="ETHZ-IKS">
	
    <Property name="processor" value="xyz" />
    <Property name="display" value="150x200" />
    
    <OSGiContainer id="j2me-osgi"/>

    <NetIface 
        type="bt_jsr-82"
        connection="dynamic"
        name="bt-hotspot"
        iface="hci0"
        description="for BT/JSR-82 Connections"
    />
    
    <NetIface 
        type="gsm_http"
        connection="static"
        name="GSM HTTP"
        description="for GSM/HTTP Connections"
    />
     
</Platform>