<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE OSGiContainers SYSTEM "D:\andfrei-nobkp\workspace\jadabs\docs\spec\dtd\OSGiContainers.dtd">

<OSGiContainers>

    <!-- 
        Specify the default OSGiContainer used by plugins,
        if plugins are using a different container it
        has to be specified inside the plugin.xml with
        <OSGiContainer id="one below" />.
    -->
    <DefaultOSGiContainer id="core-osgi-daop" />

    <!-- 
        Container for PDAs.
    -->
	<OSGiContainer id="core-osgi-daop" name="Core OSGi-dAOP">
	    <Property name="container" value="osgi-kf"/>
	    <Property name="container-version" value="1.3.0"/>
	    <Property name="aop" value="nanning"/>
	    <Property name="aop-version" value="0.9"/>
	    
	    <Property name="version" value="0.1.0" />
	    <Property name="description" value="" />
	</OSGiContainer>
	
	<!-- 
        Container for Laptops with Prose.
    -->
	<OSGiContainer id="core-osgi-prose" name="Core OSGi-PROSE">
	    <Property name="container" value="osgi-kf"/>
	    <Property name="container-version" value="1.3.0"/>
	    <Property name="aop" value="prose"/>
	    <Property name="aop-version" value="1.2.1"/>
	    
	    <Property name="ExtendsOSGiContainer" value="core-osgi-daop"/>
	    
	    <Property name="version" value="0.1.0" />
	    <Property name="description" value="" />
	</OSGiContainer>
	
    <!-- 
        Container for mobile Phones.
    -->
	<OSGiContainer id="j2me-osgi" name="Core J2ME-OSGi">
	    <Property name="configuration" value="j2me-osgi"/>
	    <Property name="configuration-version" value="0.1.0"/>
	    
	    <Property name="version" value="0.1.0" />
	    <Property name="description" value="container for mobile phones" />
	</OSGiContainer>
	
	
</OSGiContainers>