log4j.logger.ch.ethz.jadabs=DEBUG, console
#log4j.logger.ch.ethz.jadabs.im.gui.testgui.IMServiceImpl=DEBUG, console
#log4j.logger.ch.ethz.jadabs.jxme.Pipe=DEBUG, console
#log4j.logger.ch.ethz.jadabs.im.gui.testgui.Activator=DEBUG, console
#log4j.logger.ch.ethz.jadabs.im.gui.testgui.MainComposite=DEBUG, console
#log4j.logger.ch.ethz.jadabs.jxme.udp.UDPTransport=INFO, console



# proxy benchmarks
#log4j.logger.ProxyBenchmark=INFO, Plot

# proxy registry dump debug
#log4j.logger.ProxyDump=INFO, DumpFile


#log4j.logger.Benchmark=INFO, Plot
#log4j.logger.ch.ethz.iks.aop.InnerArgumentAspect=DEBUG, console
#log4j.logger.ch.ethz.iks= DEBUG, DebugFile
#log4j.logger.root=DEBUG, DebugFile


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %r [%t] %-5p %c - %m%n


# output in file for plotting
#log4j.appender.Plot=org.apache.log4j.FileAppender
#log4j.appender.Plot.File=bmarks/test.dat
#log4j.appender.Plot.layout=org.apache.log4j.PatternLayout
#log4j.appender.Plot.layout.ConversionPattern=%m%n

# output in file for plotting
log4j.appender.Plot=org.apache.log4j.FileAppender
log4j.appender.Plot.File=bmarks/proxy_bm.html
log4j.appender.Plot.layout=org.apache.log4j.PatternLayout
log4j.appender.Plot.layout.ConversionPattern=%m%n

# output in file for debugging
#log4j.appender.DebugFile=org.apache.log4j.FileAppender
# overwrites the existing log file, set Append=true to append new logs at the end of the file
#log4j.appender.DebugFile.Append=false
#log4j.appender.DebugFile.File=debug.dat
#log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.DebugFile.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

# output in file for object serialization (proxy registry dump)
log4j.appender.DumpFile=org.apache.log4j.FileAppender
log4j.appender.DumpFile.Append=true
log4j.appender.DumpFile.File=proxydump.dat
log4j.appender.DumpFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DumpFile.layout.ConversionPattern=%m%n

# sample evolution step
log4j.appender.Sampleout=org.apache.log4j.FileAppender
log4j.appender.Sampleout.Append=true  
log4j.appender.Sampleout.File=sampleout.dat
log4j.appender.Sampleout.layout=org.apache.log4j.PatternLayout
log4j.appender.Sampleout.layout.ConversionPattern=%-5p - %m%n

