#IM settings
#Fri Mar 18 11:45:01 CET 2005
ch.ethz.jadabs.im.registrar=127.0.0.1\:5060
ch.ethz.jadabs.im.password=123
ch.ethz.jadabs.im.ipport=127.0.0.1\:5067
ch.ethz.jadabs.im.username=franz@wlab.ethz.ch
