#IM Settings
#Wed Jul 13 12:15:16 CEST 2005
ch.ethz.jadabs.im.registrar=195.37.77.99\:5060
ch.ethz.jadabs.im.password=arffh100
ch.ethz.jadabs.im.ipport=129.132.130.127\:5062
ch.ethz.jadabs.im.username=afrei@iptel.org
