#Configuration file for messenger
#Sat Jan 22 00:46:00 CET 2005
ch.ethz.jadabs.im.registrar=172.30.59.158\:5060
ch.ethz.jadabs.im.password=none
ch.ethz.jadabs.im.ipport=172.30.59.148
ch.ethz.jadabs.im.username=jxme@gw.wlab.ethz.ch
