#Configuration file for messenger
#Fri Jan 21 14:50:52 CET 2005
ch.ethz.jadabs.im.registrar=127.0.0.1\:5060
ch.ethz.jadabs.im.password=caca
ch.ethz.jadabs.im.ipport=127.0.0.1\:5063
ch.ethz.jadabs.im.username=345@sip.wlab.ethz.ch
