<?xml version="1.0" encoding="UTF-8"?>
<project name="ch.ethz.jadabs.amonem" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/ch.ethz.jadabs.amonem">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: ch.ethz.jadabs.amonem for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/ch.ethz.jadabs.amonem_1.0.0.jar" basedir="${temp.folder}/ch.ethz.jadabs.amonem_1.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="amonem.jar" depends="init" unless="amonem.jar" description="Create jar: amonem.jar.">
		<delete dir="${temp.folder}/amonem.jar.bin"/>
		<mkdir dir="${temp.folder}/amonem.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/amonem.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.ui_3.0.0/ui.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.core.runtime_3.0.0/runtime.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.osgi_3.0.0/core.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.osgi_3.0.0/console.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.osgi_3.0.0/osgi.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.osgi_3.0.0/resolver.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.osgi_3.0.0/defaultAdaptor.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.osgi_3.0.0/eclipseAdaptor.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.help_3.0.0/help.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.swt_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.swt.gtk_3.0.0/ws/${basews}/swt.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-mozilla.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.swt.gtk_3.0.0/ws/gtk/swt-pi.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.jface_3.0.0/jface.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.ui.workbench_3.0.0/compatibility.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.ui.workbench_3.0.0/workbench.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.ui.workbench.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.ui.workbench.compatibility_3.0.0/workbench.jar"/>
				<pathelement path="../../opt/eclipse-3.0/plugins/org.eclipse.core.expressions_3.0.0/expressions.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/amonem.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/amonem.jar" basedir="${temp.folder}/amonem.jar.bin"/>
		<delete dir="${temp.folder}/amonem.jar.bin"/>
	</target>

	<target name="amonemsrc.zip" depends="init" unless="amonemsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/amonemsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: ch.ethz.jadabs.amonem.">
		<available property="amonem.jar" file="${build.result.folder}/amonem.jar"/>
		<antcall target="amonem.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="amonemsrc.zip" file="${build.result.folder}/amonemsrc.zip"/>
		<antcall target="amonemsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ch.ethz.jadabs.amonem_1.0.0"/>
		<copy todir="${destination.temp.folder}/ch.ethz.jadabs.amonem_1.0.0" failonerror="true">
			<fileset dir="${build.result.folder}" includes="amonem.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/ch.ethz.jadabs.amonem_1.0.0" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,icons/,META-INF/,amonem.jar,src/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ch.ethz.jadabs.amonem_1.0.0"/>
		<copy file="${build.result.folder}/amonemsrc.zip" todir="${destination.temp.folder}/ch.ethz.jadabs.amonem_1.0.0" failonerror="false"/>
		<copy todir="${destination.temp.folder}/ch.ethz.jadabs.amonem_1.0.0" failonerror="false">
			<fileset dir="${basedir}" includes="src/,plugin.xml,icons/,.project,.classpath,META-INF/,.cvsignore,build.properties,build.xml"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ch.ethz.jadabs.amonem_1.0.0"/>
		<copy file="${temp.folder}/amonem.jar.bin.log" todir="${destination.temp.folder}/ch.ethz.jadabs.amonem_1.0.0" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: ch.ethz.jadabs.amonem of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/amonem.jar"/>
		<delete file="${build.result.folder}/amonemsrc.zip"/>
		<delete file="${plugin.destination}/ch.ethz.jadabs.amonem_1.0.0.jar"/>
		<delete file="${plugin.destination}/ch.ethz.jadabs.amonem_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/andfrei/workspace/ch.ethz.jadabs.amonem" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: ch.ethz.jadabs.amonem.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/ch.ethz.jadabs.amonem_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
