<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="amonem"
   name="Amonem Plug-in"
   version="1.0.0"
   provider-name=""
   class="amonem.AmonemPlugin">

   <runtime>
      <library name="amonem.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
   </requires>
   <extension
         id="amonemPerspectiveId"
         name="Amonem"
         point="org.eclipse.ui.perspectives">
      <perspective
            class="ch.ethz.jadabs.amonem.ui.perspective.JadabsPerspective"
            name="Jadabs-Amonem"
            id="jadabs-amonem-perspective"/>
   </extension>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Jadabs"
            id="ch.ethz.jadabs.amonem.ui.views.jadabs">
      </category>
      <view
            class="ch.ethz.jadabs.amonem.ui.views.JadabsView"
            category="ch.ethz.jadabs.amonem.ui.views.jadabs"
            name="Jadabs-Manager"
            id="JadabsViewId"/>
      <view
            class="ch.ethz.jadabs.amonem.ui.views.PeerListView"
            category="ch.ethz.jadabs.amonem.ui.views.jadabs"
            name="Peers"
            id="PeersViewId"/>
      <view
            class="ch.ethz.jadabs.amonem.ui.views.PeerListView"
            category="ch.ethz.jadabs.amonem.ui.views.jadabs"
            name="Groups"
            id="GroupsViewId"/>
      <view
            class="ch.ethz.jadabs.amonem.ui.views.PropertyView"
            category="ch.ethz.jadabs.amonem.ui.views.jadabs"
            name="Properties"
            id="PropertyViewId"/>
      <view
            class="ch.ethz.jadabs.amonem.ui.views.GraphView"
            category="ch.ethz.jadabs.amonem.ui.views.jadabs"
            name="Graph"
            id="GraphViewId"/>
   </extension>

</plugin>
