#IM Settings
#Wed Mar 16 19:13:40 CET 2005
ch.ethz.jadabs.im.registrar=127.0.0.1\:5060
ch.ethz.jadabs.im.password=caca
ch.ethz.jadabs.im.ipport=127.0.0.1\:5060
ch.ethz.jadabs.im.username=alice@wlab.ethz.ch
