#IM Settings
#Wed Mar 16 19:13:41 CET 2005
ch.ethz.jadabs.im.registrar=127.0.0.1\:5060
ch.ethz.jadabs.im.password=123
ch.ethz.jadabs.im.ipport=127.0.0.1\:5054
ch.ethz.jadabs.im.username=bob@wlab.ethz.ch
