<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

  <extend>${basedir}/../../../project.xml</extend>

  <groupId>bundles-iks</groupId>
  <id>eventsystem-adapter</id>
  <name>EventSystem</name>
  <package>ch.ethz.iks.eventsystem</package>

  <inceptionYear>2004</inceptionYear>
  <shortDescription>EventSystem Adapter</shortDescription>

  <description>
EventSystem Adapter
  </description>

  <dependencies>
  	<dependency>
    	<groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <url>http://jakarta.apache.org/log4j</url>
    </dependency>
   	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jadabs</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
 		<dependency>
      		<groupId>bundles-iks</groupId>
      		<artifactId>jxme-api</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		<dependency>
      		<groupId>bundles-iks</groupId>
      		<artifactId>jxme-impl</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		<dependency>
      		<groupId>bundles-iks</groupId>
      		<artifactId>eventsystem</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jadabs-migration</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
  </dependencies>

  
</project>
