-Dorg.knopflerfish.verbosity=6
-Dorg.knopflerfish.gosg.jars=file:/home/andfrei/.maven/repository/
-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.system.export.all_13=false

-Dlog4j.priority=DEBUG
-Dch.ethz.jadabs.jxme.hostname=cronus
-Dch.ethz.jadabs.jxme.bt.rendezvouspeer=true
-Dch.ethz.jadabs.jxme.bt.discoverysleep=3000
-Dch.ethz.jadabs.mservices.smtpgw.smtphost=smtp.inf.ethz.ch

-init

-istart   log4j/jars/log4j-1.2.8-osgi.jar
-install  java/jars/javamail-all-1.3.1-osgi.jar
-istart   jadabs/jars/jxme-osgi-0.7.1.jar
-istart   impronto/jars/idev_bluez-1.3-osgi.jar
-istart   jadabs/jars/jxme-bt-0.7.1.jar
-istart   mservices/jars/smtpgw-0.7.1.jar

-launch


