#
# Generated from template.xargs
# Knopflerfish release 1.3.0a4
#

-Dorg.knopflerfish.verbosity=0

-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false

-Dorg.osgi.framework.system.packages=ch.ethz.jadabs.osgiaop,org.codehaus.nanning,org.codehaus.nanning.config,org.codehaus.nanning.attribute,org.codehaus.nanning.xml

-Dorg.knopflerfish.startlevel.use=true

-Dch.ethz.jadabs.jxme.peeralias=peer1
-Dch.ethz.jadabs.jxme.tcp.port=9001
#-Dch.ethz.jadabs.jxme.seedURIs=tcp://msh:9001
-Dch.ethz.jadabs.jxme.bt.rendezvouspeer=true
-Dch.ethz.jadabs.jxme.services.peerrefresh=15000
-Dch.ethz.jadabs.jxme.bt.discoverysleep=3000
-Dch.ethz.jadabs.mservices.smtpgw.smtphost

-init

## Basic KF bundles

## base installation
#-initlevel 1
-install 	kobjects/jars/kxml2-2.1.9-osgi.jar
-install  jadabs/jars/bundleloader-0.7.1-SNAPSHOT.jar
-install  jadabs/jars/pluginloader-0.7.1-SNAPSHOT.jar
-install  swt/jars/swt-3.0RC1-linux-osgi.jar
-install  jsx/jars/jsx-osgi-2.2.3.8.jar
-install  log4j/jars/log4j-1.2.8-osgi.jar
-install  jadabs/jars/concurrent-0.7.1-SNAPSHOT.jar
-install  jadabs/jars/jxme-osgi-0.7.1-SNAPSHOT.jar
#-install  jadabs/jars/jxme-udp-0.7.1-SNAPSHOT.jar
#-install  jadabs/jars/jxme-tcp-0.7.1-SNAPSHOT.jar
-install  impronto/jars/idev_bluez-1.3-osgi.jar
-install  jadabs/jars/jxme-bt-0.7.1-SNAPSHOT.jar
#-install  mservices/jars/smtpgw-0.7.1-SNAPSHOT.jar
-install  jadabs/jars/jxme-services-api-0.7.1-SNAPSHOT.jar
-install  jadabs/jars/jxme-services-impl-0.7.1-SNAPSHOT.jar
-install  jadabs/jars/servicemanager-0.7.1-SNAPSHOT.jar
-install  jadabs/jars/servicemanager-impl-0.7.1-SNAPSHOT.jar
#-install  jadabs/jars/remotefw-api-0.7.1-SNAPSHOT.jar
#-install  jadabs/jars/remotefw-impl-0.7.1-SNAPSHOT.jar
#-install  jadabs/jars/jadabs-maingui-0.7.1-SNAPSHOT.jar

#-startlevel 1

-launch

-start    jadabs/jars/bundleloader-0.7.1-SNAPSHOT.jar
-start    jadabs/jars/pluginloader-0.7.1-SNAPSHOT.jar
-start log4j/jars/log4j-1.2.8-osgi.jar
#-start jadabs/jars/log4j-cdc-0.7.1-SNAPSHOT.jar
-start jadabs/jars/jxme-osgi-0.7.1-SNAPSHOT.jar
#-start jadabs/jars/jxme-udp-0.7.1-SNAPSHOT.jar
#-start jadabs/jars/jxme-tcp-0.7.1-SNAPSHOT.jar
-start jadabs/jars/jxme-bt-0.7.1-SNAPSHOT.jar
#-start mservices/jars/smtpgw-0.7.1-SNAPSHOT.jar
-start jadabs/jars/jxme-services-impl-0.7.1-SNAPSHOT.jar
#-start jadabs/jars/remotefw-impl-0.7.1-SNAPSHOT.jar
#-start jadabs/jars/jadabs-maingui-0.7.1-SNAPSHOT.jar
-start jadabs/jars/servicemanager-impl-0.7.1-SNAPSHOT.jar
