log4j.logger.ch.ethz.jadabs=INFO,console 
#log4j.logger.ch.ethz.jadabs.servicemanager=DEBUG,console
log4j.logger.ch.ethz.jadabs.jxme.bt=DEBUG, console


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %r [%t] %-5p %c - %m%n

