<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 13 10:23:21 EDT 2003 -->
<TITLE>
Service (Axis API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.axis.client.Service,Service class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Service (Axis API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/client/Call.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/client/Service.HandlerRegistryImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.client</FONT>
<BR>
Class Service</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.axis.client.Service</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.naming.Referenceable, java.io.Serializable, <A HREF="../../../../javax/xml/rpc/Service.html">Service</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Service</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/rpc/Service.html">Service</A>, java.io.Serializable, javax.naming.Referenceable</DL>

<P>
Axis' JAXRPC Dynamic Invoation Interface implementation of the Service
 interface.

 The Service class should be used a the starting point for access
 SOAP Web Services.  Typically, a Service will be created with a WSDL
 document and along with a serviceName you can then ask for a Call
 object that will allow you to invoke a Web Service.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Doug Davis (dug@us.ibm.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="org.apache.axis.client.Service">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.HandlerRegistryImpl.html">Service.HandlerRegistryImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#Service()">Service</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Service object - this assumes the caller will set
 the appropriate fields by hand rather than getting them from the
 WSDL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#Service(org.apache.axis.EngineConfiguration)">Service</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Service object as above, but also passing in
 the EngineConfiguration which should be used to set up the
 AxisClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#Service(java.io.InputStream, javax.xml.namespace.QName)">Service</A></B>(java.io.InputStream&nbsp;wsdlInputStream,
        <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Service object for the service in the WSDL document
 in the wsdlInputStream and serviceName parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#Service(org.apache.axis.wsdl.gen.Parser, javax.xml.namespace.QName)">Service</A></B>(<A HREF="../../../../org/apache/axis/wsdl/gen/Parser.html">Parser</A>&nbsp;parser,
        <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Service object for the service in the WSDL document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#Service(javax.xml.namespace.QName)">Service</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Service object - this assumes the caller will set
 the appropriate fields by hand rather than getting them from the
 WSDL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#Service(java.lang.String, javax.xml.namespace.QName)">Service</A></B>(java.lang.String&nbsp;wsdlLocation,
        <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Service object for the service in the WSDL document
 pointed to by the wsdlLocation and serviceName parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#Service(java.net.URL, javax.xml.namespace.QName)">Service</A></B>(java.net.URL&nbsp;wsdlDoc,
        <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Service object for the service in the WSDL document
 pointed to by the wsdlDoc URL and serviceName parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#createCall()">createCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Call object with no prefilled data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#createCall(javax.xml.namespace.QName)">createCall</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Call object - will prefill as much info from the WSDL
 as it can.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#createCall(javax.xml.namespace.QName, javax.xml.namespace.QName)">createCall</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;portName,
           <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Call object - will prefill as much info from the WSDL
 as it can.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/Call.html">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#createCall(javax.xml.namespace.QName, java.lang.String)">createCall</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;portName,
           java.lang.String&nbsp;operationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Call object - will prefill as much info from the WSDL
 as it can.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/client/AxisClient.html">AxisClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getAxisClient()">getAxisClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getCacheWSDL()">getCacheWSDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether or not we're caching WSDL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/client/Call.html">Call</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getCall()">getCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/Call.html">Call</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getCalls(javax.xml.namespace.QName)">getCalls</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of preconfigured Call objects for invoking operations
 on the specified port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current AxisEngine used by this Service and all of the
 Call objects created from this Service object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getEngineConfiguration()">getEngineConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a EngineConfig if one is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/handler/HandlerRegistry.html">HandlerRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getHandlerRegistry()">getHandlerRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured HandlerRegistry instance for this Service
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getMaintainSession()">getMaintainSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, this service wants to track sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getPort(java.lang.Class)">getPort</A></B>(java.lang.Class&nbsp;proxyInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a dynamic proxy for the given proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getPort(javax.xml.namespace.QName, java.lang.Class)">getPort</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;portName,
        java.lang.Class&nbsp;proxyInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return either an instance of a generated stub, if it can be
 found, or a dynamic proxy for the given proxy interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getPort(java.lang.String, java.lang.Class)">getPort</A></B>(java.lang.String&nbsp;endpoint,
        java.lang.Class&nbsp;proxyInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object which acts as a dynamic proxy for the passed
 interface class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> for the list of
 <code>QName</code>s of service endpoints grouped by this
 service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.naming.Reference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the qualified name of the service (if one is set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getTypeMappingRegistry()">getTypeMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current TypeMappingRegistry or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getWSDLDocumentLocation()">getWSDLDocumentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the WSDL document used to prefill the data
 (if one was used at all).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/wsdl/gen/Parser.html">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getWSDLParser()">getWSDLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.wsdl.Service</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#getWSDLService()">getWSDLService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#setCacheWSDL(boolean)">setCacheWSDL</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows users to turn caching of WSDL documents on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#setEngine(org.apache.axis.AxisEngine)">setEngine</A></B>(<A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Service's AxisEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#setEngineConfiguration(org.apache.axis.EngineConfiguration)">setEngineConfiguration</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this Service's engine configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#setMaintainSession(boolean)">setMaintainSession</A></B>(boolean&nbsp;yesno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether we'd like to track sessions or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/Service.html#setTypeMappingRegistry(javax.xml.rpc.encoding.TypeMappingRegistry)">setTypeMappingRegistry</A></B>(<A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the current Type Mappig Registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Service()"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>()</PRE>
<DL>
<DD>Constructs a new Service object - this assumes the caller will set
 the appropriate fields by hand rather than getting them from the
 WSDL.
<P>
</DL>
<HR>

<A NAME="Service(javax.xml.namespace.QName)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;serviceName)</PRE>
<DL>
<DD>Constructs a new Service object - this assumes the caller will set
 the appropriate fields by hand rather than getting them from the
 WSDL.
<P>
</DL>
<HR>

<A NAME="Service(org.apache.axis.EngineConfiguration)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Constructs a new Service object as above, but also passing in
 the EngineConfiguration which should be used to set up the
 AxisClient.
<P>
</DL>
<HR>

<A NAME="Service(java.net.URL, javax.xml.namespace.QName)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(java.net.URL&nbsp;wsdlDoc,
               <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;serviceName)
        throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Constructs a new Service object for the service in the WSDL document
 pointed to by the wsdlDoc URL and serviceName parameters.
<P>
<DT><B>Parameters:</B><DD><CODE>wsdlDoc</CODE> - URL of the WSDL document<DD><CODE>serviceName</CODE> - Qualified name of the desired service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - If there's an error finding or parsing the WSDL</DL>
<HR>

<A NAME="Service(org.apache.axis.wsdl.gen.Parser, javax.xml.namespace.QName)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(<A HREF="../../../../org/apache/axis/wsdl/gen/Parser.html">Parser</A>&nbsp;parser,
               <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;serviceName)
        throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Constructs a new Service object for the service in the WSDL document
<P>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - Parser for this service<DD><CODE>serviceName</CODE> - Qualified name of the desired service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - If there's an error</DL>
<HR>

<A NAME="Service(java.lang.String, javax.xml.namespace.QName)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(java.lang.String&nbsp;wsdlLocation,
               <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;serviceName)
        throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Constructs a new Service object for the service in the WSDL document
 pointed to by the wsdlLocation and serviceName parameters.  This is
 just like the previous constructor but instead of URL the
 wsdlLocation parameter points to a file on the filesystem relative
 to the current directory.
<P>
<DT><B>Parameters:</B><DD><CODE>wsdlLocation</CODE> - Location of the WSDL relative to the current dir<DD><CODE>serviceName</CODE> - Qualified name of the desired service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - If there's an error finding or parsing the WSDL</DL>
<HR>

<A NAME="Service(java.io.InputStream, javax.xml.namespace.QName)"><!-- --></A><H3>
Service</H3>
<PRE>
public <B>Service</B>(java.io.InputStream&nbsp;wsdlInputStream,
               <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;serviceName)
        throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Constructs a new Service object for the service in the WSDL document
 in the wsdlInputStream and serviceName parameters.  This is
 just like the previous constructor but instead of reading the WSDL
 from a file (or from a URL) it is in the passed in InputStream.
<P>
<DT><B>Parameters:</B><DD><CODE>wsdlInputStream</CODE> - InputStream containing the WSDL<DD><CODE>serviceName</CODE> - Qualified name of the desired service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - If there's an error finding or parsing the WSDL</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWSDLService()"><!-- --></A><H3>
getWSDLService</H3>
<PRE>
protected javax.wsdl.Service <B>getWSDLService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWSDLParser()"><!-- --></A><H3>
getWSDLParser</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/wsdl/gen/Parser.html">Parser</A> <B>getWSDLParser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisClient()"><!-- --></A><H3>
getAxisClient</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis/client/AxisClient.html">AxisClient</A> <B>getAxisClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.rmi.Remote <B>getPort</B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;portName,
                               java.lang.Class&nbsp;proxyInterface)
                        throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Return either an instance of a generated stub, if it can be
 found, or a dynamic proxy for the given proxy interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#getPort(javax.xml.namespace.QName, java.lang.Class)">getPort</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - The name of the service port<DD><CODE>proxyInterface</CODE> - The Remote object returned by this
         method will also implement the given proxyInterface
<DT><B>Returns:</B><DD>java.rmi.Remote The stub implementation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - If there's an error</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.rmi.Remote <B>getPort</B>(java.lang.Class&nbsp;proxyInterface)
                        throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Return a dynamic proxy for the given proxy interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#getPort(java.lang.Class)">getPort</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyInterface</CODE> - The Remote object returned by this
 method will also implement the given proxyInterface
<DT><B>Returns:</B><DD>java.rmi.Remote The stub implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - If there's an error</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.rmi.Remote <B>getPort</B>(java.lang.String&nbsp;endpoint,
                               java.lang.Class&nbsp;proxyInterface)
                        throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Return an object which acts as a dynamic proxy for the passed
 interface class.  This is a more "dynamic" version in that it
 doesn't actually require WSDL, simply an endpoint address.

 Note: Not part of the JAX-RPC spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - the URL which will be used as the SOAP endpoint<DD><CODE>proxyInterface</CODE> - the interface class which we wish to mimic
                       via a dynamic proxy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCall(javax.xml.namespace.QName)"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/Call.html">Call</A> <B>createCall</B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;portName)
                throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Creates a new Call object - will prefill as much info from the WSDL
 as it can.  Right now it's just the target URL of the Web Service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#createCall(javax.xml.namespace.QName)">createCall</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - PortName in the WSDL doc to search for
<DT><B>Returns:</B><DD>Call            Used for invoking the Web Service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - If there's an error</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/Call.html">Call</A> <B>createCall</B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;portName,
                       java.lang.String&nbsp;operationName)
                throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Creates a new Call object - will prefill as much info from the WSDL
 as it can.  Right now it's target URL, SOAPAction, Parameter types,
 and return type of the Web Service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#createCall(javax.xml.namespace.QName, java.lang.String)">createCall</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - PortName in the WSDL doc to search for<DD><CODE>operationName</CODE> - Operation(method) that's going to be invoked
<DT><B>Returns:</B><DD>Call            Used for invoking the Web Service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - If there's an error</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(javax.xml.namespace.QName, javax.xml.namespace.QName)"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/Call.html">Call</A> <B>createCall</B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;portName,
                       <A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;operationName)
                throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Creates a new Call object - will prefill as much info from the WSDL
 as it can.  Right now it's target URL, SOAPAction, Parameter types,
 and return type of the Web Service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#createCall(javax.xml.namespace.QName, javax.xml.namespace.QName)">createCall</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - PortName in the WSDL doc to search for<DD><CODE>operationName</CODE> - Operation(method) that's going to be invoked
<DT><B>Returns:</B><DD>Call            Used for invoking the Web Service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - If there's an error</DL>
</DD>
</DL>
<HR>

<A NAME="createCall()"><!-- --></A><H3>
createCall</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/Call.html">Call</A> <B>createCall</B>()
                throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Creates a new Call object with no prefilled data.  This assumes
 that the caller will set everything manually - no checking of
 any kind will be done against the WSDL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#createCall()">createCall</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Call            Used for invoking the Web Service
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - If there's an error</DL>
</DD>
</DL>
<HR>

<A NAME="getCalls(javax.xml.namespace.QName)"><!-- --></A><H3>
getCalls</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/Call.html">Call</A>[] <B>getCalls</B>(<A HREF="../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;portName)
                throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Gets an array of preconfigured Call objects for invoking operations
 on the specified port. There is one Call object per operation that
 can be invoked on the specified port. Each Call object is
 pre-configured and does not need to be configured using the setter
 methods on Call interface.

 This method requires the Service implementation class to have access
 to the WSDL related metadata.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#getCalls(javax.xml.namespace.QName)">getCalls</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - Qualified name for the target service endpoint
<DT><B>Returns:</B><DD>Call[]  Array of pre-configured Call objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - - If this Service class does not have access
 to the required WSDL metadata or if an illegal portName is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerRegistry()"><!-- --></A><H3>
getHandlerRegistry</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/handler/HandlerRegistry.html">HandlerRegistry</A> <B>getHandlerRegistry</B>()</PRE>
<DL>
<DD>Returns the configured HandlerRegistry instance for this Service
 instance.

 NOTE:  This Service currently does not support the configuration
        of a HandlerRegistry!  It will throw a
        java.lang.UnsupportedOperationException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#getHandlerRegistry()">getHandlerRegistry</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HandlerRegistry
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - - if the Service
         class does not support the configuration of a
         HandlerRegistry.</DL>
</DD>
</DL>
<HR>

<A NAME="getWSDLDocumentLocation()"><!-- --></A><H3>
getWSDLDocumentLocation</H3>
<PRE>
public java.net.URL <B>getWSDLDocumentLocation</B>()</PRE>
<DL>
<DD>Returns the location of the WSDL document used to prefill the data
 (if one was used at all).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#getWSDLDocumentLocation()">getWSDLDocumentLocation</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>URL URL pointing to the WSDL doc</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public <A HREF="../../../../javax/xml/namespace/QName.html">QName</A> <B>getServiceName</B>()</PRE>
<DL>
<DD>Returns the qualified name of the service (if one is set).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#getServiceName()">getServiceName</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>QName Fully qualified name of this service.</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
public java.util.Iterator <B>getPorts</B>()
                            throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Returns an <code>Iterator</code> for the list of
 <code>QName</code>s of service endpoints grouped by this
 service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#getPorts()">getPorts</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>java.util.Iterator</code> with elements
     of type <code>javax.xml.namespace.QName</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - If this Service class does not
     have access to the required WSDL metadata</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeMappingRegistry(javax.xml.rpc.encoding.TypeMappingRegistry)"><!-- --></A><H3>
setTypeMappingRegistry</H3>
<PRE>
public void <B>setTypeMappingRegistry</B>(<A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A>&nbsp;registry)
                            throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Defines the current Type Mappig Registry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registry</CODE> - The TypeMappingRegistry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE> - if there's an error</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMappingRegistry()"><!-- --></A><H3>
getTypeMappingRegistry</H3>
<PRE>
public <A HREF="../../../../javax/xml/rpc/encoding/TypeMappingRegistry.html">TypeMappingRegistry</A> <B>getTypeMappingRegistry</B>()</PRE>
<DL>
<DD>Returns the current TypeMappingRegistry or null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/Service.html#getTypeMappingRegistry()">getTypeMappingRegistry</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/Service.html">Service</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TypeMappingRegistry The registry</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public javax.naming.Reference <B>getReference</B>()</PRE>
<DL>
<DD>Returns a reference to this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReference</CODE> in interface <CODE>javax.naming.Referenceable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Reference ...</DL>
</DD>
</DL>
<HR>

<A NAME="setEngine(org.apache.axis.AxisEngine)"><!-- --></A><H3>
setEngine</H3>
<PRE>
public void <B>setEngine</B>(<A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A>&nbsp;engine)</PRE>
<DL>
<DD>Sets this Service's AxisEngine.  This engine will be shared by all
 Call objects created from this Service object.

 Note: Not part of the JAX-RPC spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - Sets this Service's AxisEngine to the passed in one</DL>
</DD>
</DL>
<HR>

<A NAME="getEngine()"><!-- --></A><H3>
getEngine</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/AxisEngine.html">AxisEngine</A> <B>getEngine</B>()</PRE>
<DL>
<DD>Returns the current AxisEngine used by this Service and all of the
 Call objects created from this Service object.

 Note: Not part of the JAX-RPC spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AxisEngine  the engine</DL>
</DD>
</DL>
<HR>

<A NAME="setEngineConfiguration(org.apache.axis.EngineConfiguration)"><!-- --></A><H3>
setEngineConfiguration</H3>
<PRE>
public void <B>setEngineConfiguration</B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Set this Service's engine configuration.

 Note that since all of the constructors create the AxisClient right
 now, this is basically a no-op.  Putting it in now so that we can make
 lazy engine instantiation work, and not have to duplicate every single
 Service constructor with a EngineConfiguration argument.
 <p>
 If you need to use a non-default <code>EngineConfiguration</code>, do 
 the following before calling the Service constructor:<p><code>
 
   AxisProperties.setProperty(EngineConfigurationFactory.SYSTEM_PROPERTY_NAME, 
                              "classname.of.new.EngineConfigurationFactory");
 </code><p>
 Where the second parameter is the name of your new class that implements
 <code>EngineConfigurationFactory</code> and a<code><br>
  public static EngineConfigurationFactory newFactory(Object param)
 </code>
 method. See <code>EngineConfigurationFactoryDefault</code> for an example
 of how to do this.<p>

 This way, when the Service class constructor calls<br><code>

   EngineConfigurationFactoryFinder.newFactory().getClientEngineConfig()
 </code>
 the getClientEngineConfig() of your own EngineConfigurationFactory will be
 called, and your configuration will be used in the constructed Service object.<p>

 Another way is to use the "discovery" method of 
 <code>EngineConfigurationFactoryFinder</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the EngineConfiguration we want to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineConfiguration()"><!-- --></A><H3>
getEngineConfiguration</H3>
<PRE>
protected <A HREF="../../../../org/apache/axis/EngineConfiguration.html">EngineConfiguration</A> <B>getEngineConfiguration</B>()</PRE>
<DL>
<DD>Constructs a EngineConfig if one is not available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaintainSession(boolean)"><!-- --></A><H3>
setMaintainSession</H3>
<PRE>
public void <B>setMaintainSession</B>(boolean&nbsp;yesno)</PRE>
<DL>
<DD>Determine whether we'd like to track sessions or not.
 This information is passed to all Call objects created
 from this service.  Calling setMaintainSession will
 only affect future instantiations of the Call object,
 not those that already exist.

 Note: Not part of JAX-RPC specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yesno</CODE> - true if session state is desired, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaintainSession()"><!-- --></A><H3>
getMaintainSession</H3>
<PRE>
public boolean <B>getMaintainSession</B>()</PRE>
<DL>
<DD>If true, this service wants to track sessions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCall()"><!-- --></A><H3>
getCall</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/client/Call.html">Call</A> <B>getCall</B>()
             throws <A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../../javax/xml/rpc/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheWSDL()"><!-- --></A><H3>
getCacheWSDL</H3>
<PRE>
public boolean <B>getCacheWSDL</B>()</PRE>
<DL>
<DD>Tells whether or not we're caching WSDL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheWSDL(boolean)"><!-- --></A><H3>
setCacheWSDL</H3>
<PRE>
public void <B>setCacheWSDL</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Allows users to turn caching of WSDL documents on or off.
 Default is 'true' (on).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/client/Call.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/client/Service.HandlerRegistryImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
