#log4j.logger.ch.ethz.iks=INFO, console
#log4j.logger.ch.ethz.iks=DEBUG, console
log4j.logger.ch.ethz.iks=DEBUG, console
log4j.logger.djunit=DEBUG, console
#log4j.logger.ch.ethz.iks.jxme.bluetooth.test.scatternet=DEBUG, console

#log4j.logger.root=DEBUG, console

#log4j.logger.ch.ethz.iks.jxme.udp.UDPPeerNetwork=INFO, console
#log4j.logger.ch.ethz.iks.jxme.udp.bm.UDPJxmeBenchmark=INFO, console
#log4j.logger.ch.ethz.iks.jxme.udp.bm.UDPJxmeBenchmark=DEBUG, DebugFile
#log4j.logger.ch.ethz.iks.jxme.esudp.bm.ESUDPBenchmark=INFO, console
#log4j.logger.ch.ethz.iks.bm.ADTBenchmark=DEBUG, console
#log4j.logger.ProxyBenchmark=INFO, Plot
#log4j.logger.Benchmark=INFO, Plot
#log4j.logger.ch.ethz.iks.aop.InnerArgumentAspect=DEBUG, console
#log4j.logger.ch.ethz.iks= DEBUG, DebugFile
#log4j.logger.root=DEBUG, DebugFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

# output in file for plotting
#log4j.appender.Plot=org.apache.log4j.FileAppender
#log4j.appender.Plot.File=bmarks/test.dat
#log4j.appender.Plot.layout=org.apache.log4j.PatternLayout
#log4j.appender.Plot.layout.ConversionPattern=%m%n

# output in file for plotting
log4j.appender.Plot=org.apache.log4j.FileAppender
log4j.appender.Plot.File=bmarks/proxy_bm.html
log4j.appender.Plot.layout=org.apache.log4j.PatternLayout
log4j.appender.Plot.layout.ConversionPattern=%m%n

# output in file for debugging
log4j.appender.DebugFile=org.apache.log4j.FileAppender
# overwrites the existing log file, set Append=true to append new logs at the end of the file
log4j.appender.DebugFile.Append=false
log4j.appender.DebugFile.File=debug.dat
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n
