<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

  <extend>${basedir}/../../project.xml</extend>

  <groupId>bundles-iks</groupId>
  <id>eventsystem</id>
  <name>EventSystem API/Svc</name>
  <package>ch.ethz.iks.eventsystem</package>

  <inceptionYear>2004</inceptionYear>
  <shortDescription>EventSystem API and Service in one package</shortDescription>
  
	<build>
		<sourceDirectory>${basedir}</sourceDirectory>
		  <sourceModifications>
		  	<sourceModification>
      			<className>*.java</className>
				<excludes>
					<exclude>**/adapter/*.java</exclude>
				</excludes>
				<includes>
					<include>api/**</include>
					<include>svc/**</include>
				</includes>
			</sourceModification>
		</sourceModifications>

	</build>

  <dependencies>
   		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jadabs</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
 		<dependency>
      		<groupId>bundles-iks</groupId>
      		<artifactId>jxme-api</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		<dependency>
      		<groupId>bundles-iks</groupId>
      		<artifactId>jxme-impl</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		<dependency>
      		<groupId>bundles-iks</groupId>
      		<artifactId>commons-utils</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.8</version>
      		<url>http://jakarta.apache.org/log4j</url>
      		<properties>
      			<osgi.manifest.classpath>true</osgi.manifest.classpath>
    			</properties>
    </dependency>
  </dependencies>

  
</project>
