source.amonem-manager.jar = src/
output.amonem-manager.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               amonem-manager.jar
maven.repo.remote=http://osgirepo.berlios.de/maven/repository,http://ibiblio.org/maven
               