<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 13 10:23:15 EDT 2003 -->
<TITLE>
org.apache.axis.configuration (Axis API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.axis.configuration package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.axis.configuration (Axis API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/configuration/package-summary.html" TARGET="classFrame">org.apache.axis.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicClientConfig.html" TARGET="classFrame">BasicClientConfig</A>
<BR>
<A HREF="BasicServerConfig.html" TARGET="classFrame">BasicServerConfig</A>
<BR>
<A HREF="DefaultEngineConfigurationFactory.html" TARGET="classFrame">DefaultEngineConfigurationFactory</A>
<BR>
<A HREF="EngineConfigurationFactoryDefault.html" TARGET="classFrame">EngineConfigurationFactoryDefault</A>
<BR>
<A HREF="EngineConfigurationFactoryFinder.html" TARGET="classFrame">EngineConfigurationFactoryFinder</A>
<BR>
<A HREF="EngineConfigurationFactoryServlet.html" TARGET="classFrame">EngineConfigurationFactoryServlet</A>
<BR>
<A HREF="FileProvider.html" TARGET="classFrame">FileProvider</A>
<BR>
<A HREF="NullProvider.html" TARGET="classFrame">NullProvider</A>
<BR>
<A HREF="ServletEngineConfigurationFactory.html" TARGET="classFrame">ServletEngineConfigurationFactory</A>
<BR>
<A HREF="SimpleProvider.html" TARGET="classFrame">SimpleProvider</A>
<BR>
<A HREF="XMLStringProvider.html" TARGET="classFrame">XMLStringProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
