source.amonem.jar = src/
output.amonem.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               amonem.jar,\
               src/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               .project,\
               .classpath,\
               META-INF/,\
               .cvsignore,\
               build.properties,\
               build.xml
