<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 13 10:23:15 EDT 2003 -->
<TITLE>
org.apache.axis.components.net (Axis API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.axis.components.net package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.axis.components.net (Axis API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/components/net/package-summary.html" TARGET="classFrame">org.apache.axis.components.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecureSocketFactory.html" TARGET="classFrame"><I>SecureSocketFactory</I></A>
<BR>
<A HREF="SocketFactory.html" TARGET="classFrame"><I>SocketFactory</I></A>
<BR>
<A HREF="TransportClientProperties.html" TARGET="classFrame"><I>TransportClientProperties</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanHolder.html" TARGET="classFrame">BooleanHolder</A>
<BR>
<A HREF="DefaultHTTPSTransportClientProperties.html" TARGET="classFrame">DefaultHTTPSTransportClientProperties</A>
<BR>
<A HREF="DefaultHTTPTransportClientProperties.html" TARGET="classFrame">DefaultHTTPTransportClientProperties</A>
<BR>
<A HREF="DefaultSocketFactory.html" TARGET="classFrame">DefaultSocketFactory</A>
<BR>
<A HREF="IBMFakeTrustSocketFactory.html" TARGET="classFrame">IBMFakeTrustSocketFactory</A>
<BR>
<A HREF="IBMFakeTrustSocketFactory.FakeX509TrustManager.html" TARGET="classFrame">IBMFakeTrustSocketFactory.FakeX509TrustManager</A>
<BR>
<A HREF="IBMJSSESocketFactory.html" TARGET="classFrame">IBMJSSESocketFactory</A>
<BR>
<A HREF="JSSESocketFactory.html" TARGET="classFrame">JSSESocketFactory</A>
<BR>
<A HREF="SocketFactoryFactory.html" TARGET="classFrame">SocketFactoryFactory</A>
<BR>
<A HREF="SunFakeTrustSocketFactory.html" TARGET="classFrame">SunFakeTrustSocketFactory</A>
<BR>
<A HREF="SunFakeTrustSocketFactory.FakeX509TrustManager.html" TARGET="classFrame">SunFakeTrustSocketFactory.FakeX509TrustManager</A>
<BR>
<A HREF="SunJSSESocketFactory.html" TARGET="classFrame">SunJSSESocketFactory</A>
<BR>
<A HREF="TransportClientPropertiesFactory.html" TARGET="classFrame">TransportClientPropertiesFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
