#
# minimal init.xargs to be used in a JXME environment
#

-Dorg.knopflerfish.verbosity=0

-Dorg.knopflerfish.framework.debug.packages=false
-Dorg.knopflerfish.framework.debug.errors=true
-Dorg.knopflerfish.framework.debug.classloader=false
-Dorg.knopflerfish.framework.debug.startlevel=false
-Dorg.knopflerfish.framework.debug.ldap=false

-Dorg.osgi.framework.system.packages=ch.ethz.jadabs.osgiaop,org.codehaus.nanning,org.codehaus.nanning.config,org.codehaus.nanning.attribute,org.codehaus.nanning.xml

-Dorg.knopflerfish.startlevel.use=true

-Dch.ethz.jadabs.sip.proxy.config_file=govARGnistARGsipARGconfARGfileAUSECOURS.xml
-Dch.ethz.jadabs.sip.proxy.cayenne_config_file=../../../../cayenne/cayenne.xml

-init

-initlevel 1
-install   sip/jars/sip-api-1.1-osgi.jar
-install   postgresql/jars/postgresql-jdbc3-osgi-7.4-213.jar
-install   cayenne/jars/cayenne-1.1RC3-osgi.jar
-istart   sip/jars/nist-sip-1.2-osgi.jar
-istart   sip/jars/nist-sip-registrar-1.0.0-SNAPSHOT.jar

-startlevel 1

-launch


